/* ======= Start Variables ======== */
:root {
  --blue: #3a6cf4;
  --main-transition: 0.3s;
}
/* ======= End Variables ========== */
/* ======= Start Global Rules ====== */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

@media (max-width: 991px) {
  html {
    font-size: 14px;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ======= End Global Rules ====== */
/* ======= Start Header ======= */
.header {
  background-color: #f0f0f0;
  width: 100%;
  position: fixed;
  z-index: 1000;
}

.header .container {
  min-height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--blue);
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
}
.header .toggle-menu {
  width: 20px;
  height: 14px;
  position: relative;
  cursor: pointer;
  transition: var(--main-transition);
  display: none;
}

.header .toggle-menu > span {
  background-color: var(--blue);
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  transition: var(--main-transition);
}

.header .toggle-menu span:nth-child(2) {
  top: 6px;
}

.header .toggle-menu span:last-child {
  top: 12px;
}

.header .toggle-menu:hover span:first-child {
  top: 6px;
  transform: rotate(45deg);
  background-color: red;
}

.header .toggle-menu:hover span:nth-child(2) {
  opacity: 0;
}

.header .toggle-menu:hover span:last-child {
  top: 6px;
  transform: rotate(-45deg);
  background-color: red;
}

.header .toggle-menu:hover + .navbar {
  height: 248px;
}

.navbar {
  transition: var(--main-transition);
}

.navbar ul {
  display: flex;
  gap: 1.5rem;
}

.navbar ul li a {
  display: block;
  color: var(--blue);
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
  transition: var(--main-transition);
}

.navbar ul li .active,
.navbar ul li a:hover {
  color: #601cfc;
}

.navbar ul li a::before {
  content: "";
  position: absolute;
  background-color: #601cfc;
  width: 100%;
  height: 2px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: var(--main-transition);
}

.navbar ul li .active::before,
.navbar ul li a:hover::before {
  opacity: 1;
  top: 100%;
}

@media (max-width: 991px) {
  .header .toggle-menu {
    display: block;
  }

  .navbar {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 0;
    background: #f0f0f0;
    overflow: hidden;
  }

  .navbar ul {
    padding: 1rem;
    flex-direction: column;
  }
}
/* ======= End Header ======== */
/* ====== Start Main Content ====== */
section {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.landing {
  width: 100%;
  padding-bottom: 0;
  background-image: url(../images/landing3.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}

.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 80%);
  z-index: -1;
}

.landing .container {
  min-height: calc(100vh - 5rem);
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .landing .landing-text {
    text-align: center;
    align-items: center;
  }

  .landing .landing-image {
    display: none;
  }
}

.landing .landing-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.landing-text h2 {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
}

.landing-text h2 span {
  display: inline-block;
  color: var(--blue);
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 1rem;
}

.landing-text h3 {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 1.5;
}

.landing-text .landing-btn {
  display: inline-block;
  color: #fff;
  background-color: var(--blue);
  width: fit-content;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.75rem 2rem;
  border-radius: 15px;
  letter-spacing: 1px;
  transition: 0.7s;
}

.landing-text .landing-btn:hover {
  background-color: #0a49f6;
  transform: scale(1.1);
}

.social {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.social li a {
  color: #fff;
  background-color: var(--blue);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.social a:hover {
  background-color: #0a49f6;
  transform: scale(1.1);
}

.landing .landing-image img {
  border-radius: 50%;
  object-fit: cover;
  filter: grayscale(0.5);
}

.title {
  display: flex;
  justify-content: center;
  color: var(--blue);
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 4rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 2rem;
}

@media (max-width: 300px) {
  .content {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  }
}

.card {
  background-color: #fff;
  box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
  border-radius: 10px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: 0.7s;
}

.card:hover {
  transform: scale(1.1);
}

.card .icon {
  font-size: 4.5rem;
  color: var(--blue);
}

.card .info {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card .info h3 {
  color: var(--blue);
}

.card .info p {
  line-height: 1.6;
}

.projects {
  background-color: #000016;
}

.project-card {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.7s;
}

.project-card:hover {
  transform: scale(1.1);
}

.project-image {
  display: flex;
  position: relative;
}

.project-image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 0.1);
  transition: var(--main-transition);
}

.project-card:hover .project-image::before {
  width: 100%;
  height: 100%;
}

.project-image img {
  max-width: 100%;
  object-fit: cover;
}

.project-info {
  padding: 1rem;
}

.project-description {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.project-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-title span {
  font-weight: bold;
  text-transform: uppercase;
}

.project-title .more-details {
  color: var(--blue);
  font-weight: 500;
  transition: var(--main-transition);
}

.project-title .more-details:hover {
  color: #601cfc;
}

.contact .icon {
  font-size: 3.5rem;
}

.contact .info h3 {
  color: #000;
}

.contact .info p {
  font-size: 1.2rem;
}

.footer {
  background-color: #000016;
  color: #fff;
}

.footer .container {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 767px) {
  .footer .container {
    flex-direction: column;
    gap: 2rem;
  }
}
.footer .copyright {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
}

.footer .copyright span {
  color: var(--blue);
}
.footer .social {
  gap: 1rem;
}
.footer .social li a {
  color: var(--blue);
  background-color: #fff;
}

.footer .social li a {
  font-size: 1.1rem;
}

.contact-me {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 1001;
  width: 2.75rem;
  height: 2.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: var(--blue);
  border-radius: 50%;
}
/* ====== End Main Content ========*/
